# JavaPrimerTest2024

./: pom.xml
src/main/java/: Main.java  Student.java  StudentManager.java
